# SpringStudyTIL

./: build.gradle
src/main/java/com/til/springstudy/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  SpringStudyApplication.java
src/main/java/com/til/springstudy/common/: MyLogger.java
src/main/java/com/til/springstudy/discount/: DisCountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/til/springstudy/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberServiceImpl2.java  MemoryMemberRepository.java
src/main/java/com/til/springstudy/order/: Order.java  OrderService.java  OrderServiceImpl.java  OrderServiceImpl2.java
src/main/java/com/til/springstudy/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml  application.properties
src/test/java/com/til/springstudy/: SpringStudyApplicationTests.java
src/test/java/com/til/springstudy/autowired/: AllBeanTest.java
src/test/java/com/til/springstudy/beanFind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/com/til/springstudy/beandefinition/: BeanDefinitionTest.java
src/test/java/com/til/springstudy/discount/: RateDiscountPolicyTest.java
src/test/java/com/til/springstudy/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java  NetworkClient2.java  NetworkClient3.java
src/test/java/com/til/springstudy/member/: MemberServiceTest.java
src/test/java/com/til/springstudy/order/: OrderServiceTest.java
src/test/java/com/til/springstudy/scan/: AutoAppConfigTest.java
src/test/java/com/til/springstudy/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
src/test/java/com/til/springstudy/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/com/til/springstudy/xml/: XmlAppContext.java
src/test/java/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest.java
